# fabricdemo

./: pom.xml
src/main/java/com/fuqlai/fabricdemo/: demo1.java  test.java
src/main/java/com/fuqlai/fabricdemo/utils/: FileUtil.java
src/main/resources/: connection.json
src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/msp/admincerts/: Admin@example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer5.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk  tlsca.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk  tlsca.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
(+49 files in other folders)
